<?php

// $congratulation = ["Дорогой(ая)", "от всего сердца поздравляю тебя с", "днем рождения,", "желаю\n"];
// или начало поздравления выводим через эхо а фразы помещаем в пустой массив
$congratulation = [];
$word1 = ["огромного", "волшебного", "бесконечного", "неимоверного"];
$word2 = ["счастья", "здоровья", "благополучия", "вдохновения"];
$n = [",", " и", "!"];
$phraseCount = 3;
$name = readline("Введите ваше имя: ") .",";

// array_splice($congratulation, 1, 0, $name);

for ($i = 1; $i <= $phraseCount; $i++) {
    $wordIndex1 = array_rand($word1); // Получаем индекс первого слова
    $wordIndex2 = array_rand($word2); // Получаем индекс второго слова
    array_push($congratulation, $word1[$wordIndex1], ($word2[$wordIndex2] .$n[$i-1])); // Добавляем поздравительную фразу в массив с поздравлением
    unset($word1[$wordIndex1]); // Удаляем первое слово поздравления из списка1
    unset($word2[$wordIndex2]); // Удаляем второе слово поздравления из списка2
}

echo "Дорогой(ая) $name от всего сердца поздравляю тебя с днем рождения, желаю\n";
echo implode(" ", $congratulation);
